
Header size: 96 bytes

Sample     : 'gameBGM_l.wav'
Length     : 4322115 samples
Num nibbles: 4939561 ADPCM nibbles
Sample Rate: 48000 Hz
Loop Flag  : NOT LOOPED

Start Addr : 0x00000002 + ARAM_offset (ADPCM nibble mode)
End Addr   : 0x004B5F28 + ARAM_offset (ADPCM nibble mode)
Curr Addr  : 0x00000002 + ARAM_offset (ADPCM nibble mode)

a1[0]: 0x05AD a2[0]: 0xFC7E 
a1[1]: 0x0AD3 a2[1]: 0xFADB 
a1[2]: 0x0354 a2[2]: 0x0393 
a1[3]: 0x0ADC a2[3]: 0xFC95 
a1[4]: 0x07FC a2[4]: 0xFD28 
a1[5]: 0x0CF1 a2[5]: 0xFA06 
a1[6]: 0x079B a2[6]: 0xFFEB 
a1[7]: 0x0D13 a2[7]: 0xFACB 

Gain      : 0x0000
Pred/Scale: 0x0000
y[n-1]    : 0x0000
y[n-2]    : 0x0000

Loop Pred/Scale: 0x0000
Loop y[n-1]    : 0x0000
Loop y[n-2]    : 0x0000
